{
  "name": "coinspace",
  "version": "2.1.7",
  "description": "Digital currency wallet",
  "main": "index.js",
  "scripts": {
    "build": "aperture link && node ./build.js build",
    "start": "node --expose-gc server/server.js",
    "dev": "aperture link && node ./build.js",
    "test": "npm run test-server; npm run test-client",
    "test-client": "karma start --single-run",
    "test-server": "mocha server/test --timeout 3000",
    "postinstall": "aperture open"
  },
  "author": "",
  "license": "GPL-2.0+",
  "devDependencies": {
    "del": "^1.1.1",
    "glob": "^3.2.11",
    "gulp": "^3.8.11",
    "gulp-if": "^1.2.5",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-shell": "^0.4.0",
    "karma": "^0.12.21",
    "karma-chrome-launcher": "^0.1.2",
    "karma-cli": "0.0.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jasmine": "^0.2.0",
    "karma-phantomjs-launcher": "^0.1.2",
    "karma-safari-launcher": "~0.1.1",
    "karma-script-launcher": "^0.1.0",
    "karma-sinon": "^1.0.3",
    "lodash": "^3.5.0",
    "merge-stream": "^0.1.7",
    "minimist": "^1.1.1",
    "mocha": "^1.21.4",
    "proxyquire": "~0.6.0",
    "require-dir": "^0.3.0",
    "sinon": "^1.9.1",
    "stream-browserify": "^0.1.3",
    "supertest": "~0.12.1"
  },
  "dependencies": {
    "aperture": "^1.1.1",
    "async": "~0.9.0",
    "autoprefixer": "^2.2.0",
    "big.js": "^2.5.0",
    "body-parser": "^1.6.2",
    "browserify": "^6.3.2",
    "browserify-zepto": "~1.1.2",
    "browsernizr": "git://github.com/CoinSpace/browsernizr.git#v1.0.3",
    "compression": "^1.0.10",
    "cookie-parser": "^1.3.2",
    "cookie-session": "git://github.com/CoinSpace/cookie-session.git#v1.0.2",
    "cpr": "^0.3.2",
    "cradle": "~0.6.7",
    "envify": "^3.0.0",
    "events": "^1.0.0",
    "express": "^4.8.2",
    "fastclick": "~1.0.1",
    "folderify": "~0.6.0",
    "geomodel": "~0.1.2",
    "glob": "^3.2.9",
    "glob-watcher": "0.0.6",
    "hammerjs": "^2.0.4",
    "helmet": "^0.3.2",
    "memory-cache": "^0.1.6",
    "minimatch": "^1.0.0",
    "mkdirp": "^0.5.0",
    "node-sass": "^0.9.3",
    "pouchdb": "^3.2.0",
    "ractify": "~0.4.0",
    "ractive": "~0.4.0",
    "request": "^2.39.0",
    "secure-random": "^1.1.1",
    "strftime": "^0.8.0",
    "tiny-lr": "0.0.7",
    "uglifyify": "^2.5.0",
    "uniqueify": "~1.0.0",
    "velocity-animate": "git://github.com/CoinSpace/velocity.git#v0.0.22",
    "yaqrcode": "^0.2.1"
  },
  "aperture": {
    "sources": [
      "app/lib/*",
      "app/pages/*",
      "app/widgets/*"
    ]
  },
  "engines": {
    "node": "~0.12.9",
    "npm": "^2.1.0"
  }
}
