{
  "name": "coin",
  "version": "3.0.7",
  "description": "Coin Digital Currency Wallet",
  "bugs": {
    "url": "https://github.com/CoinSpace/CoinSpace/issues"
  },
  "license": "GPL-2.0+",
  "author": "Coin Wallet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoinSpace/CoinSpace.git"
  },
  "scripts": {
    "client": "webpack --config webpack.prod.js",
    "client:watch": "webpack-dev-server --config webpack.dev.js",
    "server": "node --expose-gc ./server/server.js",
    "server:watch": "nodemon -e js,yaml -w ./server -x node -r dotenv/config ./server/server.js dotenv_config_path=./server/.env.loc",
    "worker": "node ./server/worker.js",
    "worker:watch": "nodemon -e js,yaml -w ./server -x node -r dotenv/config ./server/worker.js dotenv_config_path=./server/.env.loc",
    "lint": "eslint webpack.*.js 'cli/*.js' 'electron/*.js' 'electron/lib/*.js' 'electron/support/*.js' 'phonegap/*.js' 'app/**/*.js' 'server/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@sentry/integrations": "^5.14.2",
    "@sentry/node": "^5.14.2",
    "@simplewebauthn/server": "^0.10.4",
    "axios": "^0.19.0",
    "axios-rate-limit": "^1.3.0",
    "axios-retry": "^3.1.8",
    "big.js": "^3.1.3",
    "body-parser": "^1.18.1",
    "compression": "^1.7.0",
    "cors": "^2.8.5",
    "delay": "^4.4.0",
    "ejs": "^2.6.1",
    "elliptic": "^6.5.3",
    "express": "^4.15.4",
    "express-openapi-validator": "^4.1.0",
    "helmet": "^3.21.0",
    "http-errors": "^1.8.0",
    "mongodb": "^3.1.10",
    "p-forever": "^2.1.0",
    "retry": "^0.10.1",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "@coinspace/b39": "^2.1.4",
    "@coinspace/cs-eos-wallet": "^1.3.0",
    "@coinspace/cs-ethereum-wallet": "^1.4.1",
    "@coinspace/cs-ripple-wallet": "^1.3.0",
    "@coinspace/cs-stellar-wallet": "^1.3.0",
    "@coinspace/cs-wallet": "^0.31.0",
    "@coinspace/eslint-config": "^1.0.1",
    "@moonpay/browser": "^1.0.3",
    "@sentry/browser": "^5.14.2",
    "@sentry/cli": "^1.51.1",
    "@simplewebauthn/browser": "^0.10.4",
    "ajv": "^5.2.2",
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bchaddrjs": "^0.4.3",
    "chalk": "^2.1.0",
    "circular-dependency-plugin": "^4.4.0",
    "clean-webpack-plugin": "^0.1.16",
    "clipboard": "^2.0.4",
    "commander": "^2.20.3",
    "copy-webpack-plugin": "^4.5.2",
    "counterpart": "^0.18.2",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "dotenv-webpack": "^1.5.4",
    "ejs-loader": "^0.3.0",
    "eslint": "^7.15.0",
    "evp_bytestokey": "^1.0.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "fs-extra": "^4.0.2",
    "fuse.js": "^6.4.3",
    "hammerjs": "^2.0.8",
    "html-webpack-plugin": "^2.30.1",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.5",
    "modernizr": "^3.5.0",
    "modernizr-loader": "^1.0.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.0",
    "postcss-loader": "^2.0.6",
    "progress-bar-webpack-plugin": "^1.10.0",
    "qr.js": "0.0.0",
    "ractive": "^0.9.3",
    "ractive-loader": "^0.5.6",
    "replace-in-file": "^3.0.0-beta.2",
    "safe-buffer": "^5.1.1",
    "sass-loader": "^6.0.6",
    "sinon": "^3.2.1",
    "strftime": "^0.10.0",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "velocity-animate": "^1.5.0",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.8.1",
    "webpack-merge": "^4.1.0",
    "worker-loader": "^0.8.1",
    "xliff": "^4.3.1",
    "xml2js": "^0.4.19",
    "yaqrcode": "^0.2.1"
  },
  "engines": {
    "node": "^12.14.1",
    "npm": "^6.13.4"
  },
  "eslintConfig": {
    "extends": [
      "@coinspace"
    ],
    "env": {
      "node": true,
      "browser": true,
      "commonjs": true,
      "mocha": true
    }
  }
}
