{
  "name": "coin",
  "productName": "Coin Wallet",
  "version": "1.0.0",
  "description": "Coin Digital Currency Wallet",
  "license": "GPL-2.0+",
  "author": "Coin Wallet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoinSpace/CoinSpace.git"
  },
  "main": "electron.js",
  "build": {
    "appId": "com.coinspace.wallet",
    "productName": "Coin Wallet",
    "directories": {
      "buildResources": "resources"
    },
    "win": {
      "target": [
        "portable",
        "appx"
      ],
      "icon": "./images/win/win.png"
    },
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        "dmg",
        "mas"
      ],
      "icon": "./images/mac/mac.png"
    },
    "appx": {
      "identityName": "CoinWallet",
      "publisher": "CN=********************",
      "publisherDisplayName": "Coin Digital Currency Wallet",
      "applicationId": "CoinWallet",
      "displayName": "Coin Digital Currency Wallet"
    },
    "protocols": {
      "name": "Coin Wallet",
      "schemes": [
        "coinspace"
      ]
    },
    "afterSign": "./notarize.js"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^8.2.4",
    "electron-builder": "^22.5.1",
    "electron-notarize": "^0.3.0"
  }
}
