{
  "name": "coin",
  "productName": "Coin Wallet",
  "version": "0.0.0",
  "description": "Coin Wallet",
  "license": "MIT",
  "author": {
    "name": "Coin Wallet",
    "email": "support@coin.space",
    "url": "https://coin.space/"
  },
  "homepage": "https://coin.space/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoinSpace/CoinSpace.git"
  },
  "main": "electron.js",
  "config": {
    "forge": "forge.config.js"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "clean": "rm -rf ./out",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@sentry/electron": "^2.5.4",
    "electron-log": "^4.4.1",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.54",
    "@electron-forge/maker-appx": "6.0.0-beta.54",
    "@electron-forge/maker-dmg": "6.0.0-beta.54",
    "@electron-forge/maker-snap": "6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "6.0.0-beta.54",
    "@electron-forge/maker-zip": "6.0.0-beta.54",
    "@mahnunchik/maker-pkg": "6.0.0-beta.54",
    "@mahnunchik/publisher-gcs": "6.0.0-beta.54",
    "@mahnunchik/publisher-github": "6.0.0-beta.54",
    "app-builder-lib": "^22.9.1",
    "ejs": "^3.1.6",
    "electron": "^12.2.3",
    "electron-packager-languages": "^0.5.0"
  }
}
